# Required variables
# set in this file (uncomment below) and rename this file excluding the .template
# or set in the OS Environment
# DBHOST=
# DBUSER=
# DBPASS=

# Optional variables
# DBPORT=
# DBNAME=
